# eak

./: .gitignore
university/: pom.xml  startDbServer.bat
university/src/main/java/hu/elte/iszraai/university/: App.java
university/src/main/java/hu/elte/iszraai/university/entities/: AbstractEntity.java  Course.java  Professor.java  Student.java  Subject.java
webshop/: pom.xml
webshop-client/: .classpath  .project
webshop-client/resources/webshop/client/: client.properties
webshop-client/src/webshop/client/: Client.java  ClientConfiguration.java  Command.java  RMIClient.java
webshop-common/: .project
webshop-common/src/webshop/common/: Command.java  CommonConfiguration.java  Item.java  LogUtil.java  RMIServer.java  WebshopServerException.java
webshop-server/: .classpath  .project
webshop-server/resources/webshop/server/: server.properties
webshop-server/src/webshop/server/: DAO.java  RMIServerImpl.java  Server.java  ServerConfiguration.java
webshop/webshop-client/: pom.xml
webshop/webshop-client/src/main/java/hu/elte/iszraai/webshop/client/: ClientConfiguration.java  Command.java  RMIClient.java
webshop/webshop-common/: pom.xml
webshop/webshop-common/src/main/java/hu/elte/iszraai/webshop/common/: CommonConfiguration.java  Item.java  LogUtil.java  RMIServer.java  WebshopServerException.java
webshop/webshop-common/src/main/java/hu/elte/iszraai/webshop/common/annotations/: Column.java  Entity.java  Id.java
webshop/webshop-server/: pom.xml
webshop/webshop-server/resources/webshop/server/: create_db_schema.sql
webshop/webshop-server/src/main/java/hu/elte/iszraai/webshop/server/: DAO.java  RMIServerImpl.java  ServerConfiguration.java
webshop/webshop-server/src/main/java/hu/elte/iszraai/webshop/server/data/: DB.java
webshop/webshop-server/src/main/java/hu/elte/iszraai/webshop/server/data/entities/: Item.java
